**/*.go {
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
# Rebuild when .go or .gohtml files change.
**/*.go !**/*_test.go **/*.gohtml {
    prep: go build -o tfl .
    daemon +sigterm: ./tfl
}