{{define "body"}}
<h1 class="line__heading">London Underground Lines</h1>
<div class="line__container">
  {{ range.Lines }}
  <a
    href="/line/{{.ID}}"
    class="line__status_card"
    style="background-color: {{index $.LineColors .ID}};"
  >
    <h2 class="line__name">{{.Name}}</h2>
    <p class="line__status_text">
      {{(index .LineStatuses 0).StatusSeverityDescription}}
    </p>
    {{if (index .LineStatuses 0).Reason}}
    <p class="line_status_description">
      {{(index .LineStatuses 0).Reason}}
    </p>
    {{ end }}
  </a>
  {{ end }}
</div>
{{ end }}
